{
  "version": 2,
  "builds": [
    {
      "src": "api/gencx.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12.6"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/gencx",
      "dest": "api/gencx.py"
    }
  ]
}
